<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GrubRate - Create a Review</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="initialise.js"></script>
        <script defer="defer" src="create.js"></script>
        <link href ="style.css" rel= "stylesheet" >
        <link href ="Logos/GR.png" rel="icon"> 

    </head>
    <body>
       <h1>Create a Review</h1>
        <div id="navBar">
            <a href="index.html"> <img src="Logos/GR.png" class ="Logo"></a>
            <div class="links">
                <a href="index.html">Home</a> 
                <a href="create.html">Create</a>
                <a href="review.html">Reviews</a>
                <a href="update.html">Update</a>
                 <a href="login.html">Log Out</a>
            </div>
        </div>
        <div id="containerOne">
            <p>This is where you can rate places to eat in Dublin</p>
            <p>Below you can enter name and the restaurant you want to review </p>
        </div>
        <div id="containerTwo">
            <label>Username:</label>
            <input id="nameTxt" name="name" placeholder="Enter your username" type="text"><br>
            <label>Restaurant:</label>
            <input id="restTxt" name="restaurant" placeholder="Enter restaurant name" type="text"><br>
            <label>Location:</label>
            <input id="locationTxt" name="location" placeholder="Enter the location" type="text"><br>
            <label>Review:</label>
            <input id="reviewTxt" name="review" placeholder="Enter your review" type="text"><br>
            <label>Rating:</label>
            <select id="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <button id="submitBtn" value="Create" onclick="createReview();" type="submit">Submit Review</button>
        </div>
    </body>
</html>
