<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GrubRate - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="initialise.js"></script>
        <script defer="defer" src="login.js"></script>
        <link href ="style.css" rel= "stylesheet" >
        <link href ="Logos/GR.png" rel="icon"> 
    </head>
    <body>
        <h1>Welcome To GrubRate</h1>
        <div id="navBar">
            <a href="index.html"> <img src="Logos/GR.png" class ="Logo"></a>
            <div class="linksLog">
                <a href="index.html">Home</a> 
                <a href="login.html">Sign In</a>
            </div>
        </div>
        <div id="containerOne">
            <p>Create an account below!</p>
            <p>Please enter a username and password in the fields below!</p>
        </div>
        <div id="createUserBox">

            <label>Username:</label>
            <input id="username" name="username" placeholder="Please enter a username" type="text"><br>
            <label>Password:</label>
            <input id="password" name="password" placeholder="Please enter a password" type="password"><br>

            <button id="userBtn" type="submit" onclick="createUser();" >Create User</button>
            <form method="GET" action="login.html">
                <button id="loginBtn" type="submit">Take me to the Login Page</button>
            </form>


        </div>
    </body>
</html>
