<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GrubRate - Sign In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="style.css" rel= "stylesheet" >
        <link href ="Logos/GR.png" rel="icon"> 
        <script defer="defer" src="initialise.js"></script>
        <script defer="defer" src="login.js"></script>
       
    </head>
    <body>
        <h1>Sign In</h1>
        <div id="navBar">
          <a href="index.html"> <img src="Logos/GR.png" class ="Logo"></a>
            <div class="linksLog">
                <a href="index.html">Home</a> 
                <a href="login.html">Sign In</a>
                
            </div>
        </div>
        <h1>Login below to use our services!</h1>
        <div id="loginBox">
            <label>Username:</label>
            <input id="logUsername" name="username" placeholder="Please enter your username" type="text"><br>
            <label>Password:</label>
            <input id="logPassword" name="password" placeholder="Please enter your password" type="password"><br>
            <button id="loginBtn" type="submit" onclick="login();">Login</button>
        </div>
    </body>
</html>
