<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> GrubRate - See Our Reviews</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer="defer" src="initialise.js"></script>
        <script defer="defer" src="review.js"></script>
        <script defer="defer" src="delete.js"></script>
        <link href ="style.css" rel =" stylesheet">
        <link href ="Logos/GR.png" rel="icon"> 
    </head>
    <body>
        <h1>All of Our Reviews</h1>
        <div id="navBar">
            <a href="index.html"> <img src="Logos/GR.png" class ="Logo"></a>
            <div class="links">
               <a href="index.html">Home</a> 
                <a href="create.html">Create</a>
                <a href="review.html">Reviews</a>
                <a href="update.html">Update</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
        <table id="reviewTbl">
            <tr>
                <th>Username</th>
                <th>Restaurant</th>
                <th>Location</th>
                <th>Review</th>
                <th>Rating</th>

            </tr>
        </table>
        <div class ="deleteEditBox">
      <input id="deleteInput" placeholder="Enter the reviewer's username">
           <button id="deleteBtn" onclick="deleteReview();">Delete Review</button>
       
        <form method="get" action="update.html">
            <button id="reviewUpdateBtn" type="submit"> Need to edit a review? Click here</button>
        </form>
        </div>
    </body>
</html>
