
/* 
    Created on : 18-Dec-2020, 12:29:00
    Author     : lee
*/

/*REFERENCES
transform scale : https://css-tricks.com/almanac/properties/t/transform/U 
text-shadow : https://www.w3schools.com/csS/css_text_shadow.asp
table layout : https://www.w3schools.com/Css/css_table_style.asp
*/

body {
    color: black;
    background-color: pink;
    text-align: center;
    font-weight: bold;
    font-family: calibri;
}

h1 {
    color: cyan;
    text-shadow: 1.75px 1.75px black;
    font-family: calibri;
}

#navBar {
    opacity: 95%;
    margin: auto;
    background-color: cyan;
    height: 100px;
    width: 85%;
    border-radius: 40px;
    border: 3px solid black;

}

.links {
    margin-top: 2.5%;
    position: relative;
    float: left;
    width:75%;
}

.linksLog {
    margin-top: 2.5%;
    position: relative;
    float: left;
    width:72%;
}

a {
    text-decoration: none;
    font-family: calibri;
    font-weight: bold;
    font-size: 28.5px;
    color: pink;
    text-shadow: 2px 2px black;
    margin-left: 4%;
}
a:hover {
    cursor: pointer;
}
.Logo {
    height: 100px;
    width: 150px;
    position: relative;
    left: 15px;
    float: left;
    top: 4px;
}

.Logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}
#createUserBox {

    position: relative;
    left: 42.5%;
    width:200px;
}

#nameTxt {
    position: relative;
    left: 11px;
}

#restTxt {
    position: relative;
    left: 7.5px;
}

#locationTxt {
    position:relative;
    left:15px;
}

#reviewTxt {
    position: relative;
    left: 20px;
}

#rating {
    position: relative;
    left: 5px;
}

#submitBtn, #updateBtn {
    position:relative;
    left: 45px;
}


#logpassword {
    position: relative;
    left: 10px;
}
#logUsername {
    position: relative;
    left:2px;
}

#restTxt, #locationTxt, #reviewTxt ,#rating {

    margin-top: 15px;
}

#logUsername, #logPassword, #username, #password{
    margin-top: 10px;
    margin-bottom: 15px;
}

#logPassword {
    position: relative;
    left:5px
}

#reviewTbl {

    width: 75%;
    margin: auto;
    border: 2.5px solid black;
    border-collapse: collapse;
    margin-top: 45px;
    margin-bottom: 25px;
}



th, td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: lightpink;
}

tr:nth-child(odd) {
    background-color: pink;
}

th {
    background-color: cyan;
    color: black;
    font-size: 19px;
    font-weight: bolder;
}

#loginBtn {
    position: relative;
    margin: 5px
}

#remBox {
    margin-bottom: 10px;
    position: relative;
    margin-left: 20px;
}


.deleteEditBox {
    position: relative;
    left: 42.5%;
    width:330px;
}

#deleteInput {
    
    width: 200px;
    margin-bottom: 15px;
    position: relative;
    right: 40px;
}

#deleteBtn {
    position: relative;
    right: 30px;
    
}

#reviewUpdateBtn {
    float: left;
    position: relative;
    left: 24px;

}

#userBtn:hover, #submitBtn:hover, #updateBtn:hover, #loginBtn:hover,#reviewUpdateBtn:hover ,#deleteBtn:hover{
    transform: scale(1.2);
    border: 0.5px solid black;
    cursor: pointer;
}


button {
    font-family: calibri;
}